<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" ></script>
    <title>{% block title %} {% endblock %}</title>
    <style>
      	html{
        		-webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            width: 100%;
            height: 100%
      	}
      	body {
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            background-repeat: no-repeat;
            background-size: cover;
            /* background-position: 100% top; */
            background-attachment: fixed;
            width:100%;
            height:100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;

  		 }
  		 .nav-link{
  		 	   color:#ffffa2 !important;
  		 }
    </style>
      {% block style1 %}

      {% endblock %}
    <style>
    	{% block style %}
    	{% endblock %}
    </style>
  </head>
  <!-- <body background={% static "images/body.jpg" %}> -->
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  	  <a class="navbar-brand" href="/">ToDoBest</a>
  	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  	    <span class="navbar-toggler-icon"></span>
  	  </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        	{% if user.is_authenticated %}
    	      <li class="nav-item">
    	        <a class="nav-link" href="/todo">All Todo</a>
    	      </li><br>
    	      <li class="nav-item">
    	      	<a class="nav-link" href="/yourtodo">Your Todo</a>
    	      </li>
    	    {% endif %}
        </ul>

        {% if not user.is_authenticated %}

    	    <a class="nav-link" href="/login">Login</a>
    	    <a class="nav-link" href="/register">Register</a>
    	  {% else %}
      		<p class="navbar-nav mr-auto" style="color:white;"><b> {{ user.first_name }} {{ user.last_name }}</b></p>
      		<a class="nav-link" href="/logout">LogOut</a>
    	  {% endif %}
    </div>
  </nav>
	{% block content %}
    <!-- <img src="{% static "images/body.jpg" %}" alt="My image" style/> -->
  {% endblock %}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
